# archi-graph-j

./: .gitignore  CLAUDE.md  README.md  logback.xml  pom.xml
.github/workflows/: maven-publish.yml  sonarqube.yml
data/: apps1.csv  apps2.csv  apps3.csv  comp1.drawio.xml  comp1.json  comp2.json  comp3.json  flows1.csv  flows2.csv  flows3.csv  rules.csv
data/drawio-samples/: Links.drawio.xml  Target layout.drawio  connection.drawio.xml  filled-rect.drawio  layers.xml  line-path-finding.drawio  lines.drawio.xml  model1.drawio.xml  rounded-rect.drawio.xml  single-rect.xml
docs/: howto.md
src/main/java/com/bmw/archigraph/: Main.java
src/main/java/com/bmw/archigraph/draw/: AbstractLayout.java  AppMatrix.java  Area.java  ComponentLayout.java  Coordinate.java  DrawModel.java  DrawModelDrawIO.java  ProxyBoxLayout.java
src/main/java/com/bmw/archigraph/model/: Application.java  Component.java  Direction.java  InformationFlow.java  Model.java
src/main/java/com/bmw/archigraph/read/: Reader.java
src/main/java/com/bmw/archigraph/render/: Line.java  Rectangle.java  RenderModel.java  RenderModelElement.java
src/main/java/com/bmw/archigraph/write/: Writer.java
src/main/java/com/senacor/archigraph/: Main.java
src/main/java/com/senacor/archigraph/draw/: AbstractLayout.java  AppMatrix.java  Area.java  ComponentLayout.java  Coordinate.java  DrawModel.java  DrawModelDrawIO.java  ProxyBoxLayout.java
src/main/java/com/senacor/archigraph/model/: AbstractLayout.java  AppMatrix.java  Application.java  Area.java  Component.java  ComponentLayout.java  Coordinate.java  Direction.java  InformationFlow.java  L1Component.java  Model.java  ProxyBoxLayout.java
src/main/java/com/senacor/archigraph/read/: Reader.java
src/main/java/com/senacor/archigraph/render/: AppFormatter.java  ComponentFormatter.java  FontStyle.java  Line.java  ModelFormatter.java  Rectangle.java  RenderModel.java  RenderModelElement.java
src/main/java/com/senacor/archigraph/rules/: Condition.java  ObjectWithAttributes.java  Operator.java  Rule.java  RuleBase.java
src/main/java/com/senacor/archigraph/validate/: LayoutValidator.java  SemanticValidator.java  ValidationIssue.java
src/main/resources/: component.schema.json  logback.xml
src/test/java/com/bmw/archigraph/draw/: AppMatrixTest.java  ComponentLayoutTest.java  CoordinateTest.java  DrawModelDrawIOTest.java  ProxyBoxLayoutTest.java
src/test/java/com/bmw/archigraph/model/: ComponentTest.java  ModelTest.java
src/test/java/com/bmw/archigraph/read/: ReaderTest.java
src/test/java/com/bmw/archigraph/render/: RenderModelTest.java
src/test/java/com/senacor/archigraph/draw/: AppMatrixTest.java  AreaTest.java  ComponentLayoutTest.java  CoordinateTest.java  DrawModelDrawIOTest.java  ProxyBoxLayoutTest.java
src/test/java/com/senacor/archigraph/model/: AppMatrixTest.java  AreaTest.java  ComponentLayoutTest.java  ComponentTest.java  CoordinateTest.java  ModelTest.java  ProxyBoxLayoutTest.java
src/test/java/com/senacor/archigraph/read/: ReaderTest.java
src/test/java/com/senacor/archigraph/render/: AppFormatterTest.java  ComponentFormatterTest.java  ModelFormatterTest.java  (+1 more)
src/test/resources/: firstmatch.csv  multiresult.csv  nextmatch.csv  nomatch.csv  singlerule.csv  wildcard.csv
(+6 files in other folders)
